# FirstSteps

./: FirstSteps.sln
FirstSteps/: FirstSteps.csproj  Program.cs  Startup.cs  appsettings.json
FirstSteps/Controllers/: About.cs  ContactController.cs  ContentController.cs  HomeController.cs  PartnerController.cs
FirstSteps/Data/: FirstStepsDbContext.cs
FirstSteps/Migrations/: 20220106173747_addDatabase.Designer.cs  20220106173747_addDatabase.cs  FirstStepsDbContextModelSnapshot.cs
FirstSteps/Models/: Contact.cs  ErrorViewModel.cs  Partner.cs
FirstSteps/Properties/: launchSettings.json
FirstSteps/Views/: _ViewImports.cshtml
FirstSteps/Views/About/: Index.cshtml
FirstSteps/Views/Contact/: ContactForm.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FirstSteps/Views/Content/: Index.cshtml
FirstSteps/Views/Home/: Index.cshtml
FirstSteps/Views/Partner/: Create.cshtml  Delete.cshtml  Index.cshtml  PartnerForm.cshtml  Update.cshtml
FirstSteps/Views/Shared/: _Layout.cshtml
FirstSteps/wwwroot/css/: site.css
