<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pics\bükklevél.jpg" />
    <None Include="wwwroot\Pics\erdo_0.jpg" />
    <None Include="wwwroot\Pics\erdo_1.jpg" />
    <None Include="wwwroot\Pics\erdo_2.jpg" />
    <None Include="wwwroot\Pics\erdo_3.jpg" />
    <None Include="wwwroot\Pics\erdo_4.jpg" />
    <None Include="wwwroot\Pics\erdo_5.jpg" />
    <None Include="wwwroot\Pics\erdo_6.jpg" />
    <None Include="wwwroot\Pics\fakorona.jpg" />
  </ItemGroup>

</Project>
